<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    

  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Hungry Computer</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: aliceblue;">
                  Departamentos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Almacen</a></li>
                  <li><a class="dropdown-item" href="#">Distribución</a></li>
                  <li><a class="dropdown-item" href="#">Ensamblaje</a></li>
                  <li><a class="dropdown-item" href="#">Finanzas</a></li>
                  <li><a class="dropdown-item" href="#">Mercadotecnia</a></li>
                  <li><a class="dropdown-item" href="#">Recursos Humanos</a></li>
                  <li><a class="dropdown-item" href="#">Soporte</a></li>
                  <!--<li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact">Contactanos</a>
              </li>
            </ul>
            <form class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="">Usuario</a>
                </li>
              </ul>
            </form>
          </div>
        </div>
      </nav>
      
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Inicio</a></li>
                  <li class="breadcrumb-item">Departamentos</li>
                  <li class="breadcrumb-item active" aria-current="page">Recursos Humanos</li>
                </ol>
              </nav>
              
              <h1>Recursos Humanos</h1>
              <hr>
            <table class="table">
                <thead class="table-primary">
                  <tr>
                    <th scope="col">Foto</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Departamento</th>
                    <th scope="col">Id</th>
                    <th scope="col">Acción</th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><img src="img/incono2.png"class="img"  width="50" height="50"  ></th>
                    <td>Jesus Guadalupe Rangel Turrubiates</td>
                    <td>Encargado del departamento de inventario</td>
                    <td>1</td>
                    <td>
                      <button type="button" class="btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i> | Ver</button>
                      <button type="button" class="mt-0 mx-0 btn btn-secondary" data-bs-toggle="modal" data-bs-target="#miModal"><i class="fa fa-pencil" aria-hidden="true"></i> | Editar</button>

                      <div class="modal fade" id="miModal" tabindex="-1" aria-hidden="true" aria-labelledby="modalTitle">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="modalTitle">Editar Información del empleado</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <div class="form-group">
                                  <label for="exampleInputNombre">Nombre</label>
                                  <input  class="form-control" id="exampleInputNombre" aria-describedby="NombreHelp" placeholder="Nombre del Empleado"disabled>
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputID">Departamento</label>
                                  <input  class="form-control" id="exampleInputID" placeholder="ID del Empleado" disabled>
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPuesto">Id</label>
                                  <input  class="form-control" id="exampleInputPuesto" placeholder="Puesto del Empleado"disabled>
                                </div>
                                
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-success">Confirmar</button>
                              <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                            </div>
                            </div>
                          </div>
                        </div>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> | Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><img src="img/incono2.png"class="img"  width="50" height="50"  ></th>
                    <td>Orlando Samuel Martínez Dorantes</td>
                    <td>Encargado del departamento de inventario</td>
                    <td>@fat</td>
                    <td>
                      <button type="button" class="btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i> | Ver</button>
                      <button type="button" class="mt-0 mx-0 btn btn-secondary" data-bs-toggle="modal" data-bs-target="#miModal"><i class="fa fa-pencil" aria-hidden="true"></i> | Editar</button>

                      <div class="modal fade" id="miModal" tabindex="-1" aria-hidden="true" aria-labelledby="modalTitle">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="modalTitle">Editar Sueldo</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <div class="form-group">
                                  <label for="exampleInputNombre">Nombre</label>
                                  <input  class="form-control" id="exampleInputNombre" aria-describedby="NombreHelp" placeholder="Nombre del Empleado"disabled>
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputID">Departamento</label>
                                  <input  class="form-control" id="exampleInputID" placeholder="ID del Empleado" disabled>
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPuesto">Id</label>
                                  <input  class="form-control" id="exampleInputPuesto" placeholder="Puesto del Empleado"disabled>
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputSueldo">Sueldo Base</label>
                                  <input  class="form-control" id="exampleInputSueldo" placeholder="Sueldo del Empleado">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputDescuento">Descuentos</label>
                                  <input  class="form-control" id="exampleInputDescuento" placeholder="ej. 15%">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputBonos">Bonos</label>
                                  <input  class="form-control" id="exampleInputBonos" placeholder="ej. 300">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputNota">Notas(opcional)</label>
                                  <input  class="form-control" id="exampleInputNota" placeholder="Descripción del cambio">
                                </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-success">Confirmar</button>
                              <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                            </div>
                            </div>
                          </div>
                        </div>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> | Eliminar</button>
                  </tr>
                  <tr>
                    <th scope="row"><img src="img/incono2.png"class="img"  width="50" height="50"  ></th>
                    <td>Carlos Jared Ulibarri Ruiz</td>
                    <td>Encargado del departamento de finaciero</td>
                    <td>@fat</td>
                    <td>
                      <button type="button" class="btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i> | Ver</button>
                      <button type="button" class="btn btn-warning"><i class="fa fa-pencil" aria-hidden="true"></i> | Editar</button>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> | Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><img src="img/incono2.png"class="img"  width="50" height="50"  ></th>
                    <td>Agustin Zavala Arias</td>
                    <td>Encargado del departamento de soporte</td>
                    <td>@fat</td>
                    <td>
                      <button type="button" class="btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i> | Ver</button>
                      <button type="button" class="btn btn-warning"><i class="fa fa-pencil" aria-hidden="true"></i> | Editar</button>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> | Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><img src="img/incono2.png"class="img"  width="50" height="50"  ></th>
                    <td>Roberto Eduardo Higuera Sánchez</td>
                    <td>Encargado del departamento de soporte</td>
                    <td>@fat</td>
                    <td>
                      <button type="button" class="btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i> | Ver</button>
                      <button type="button" class="btn btn-warning"><i class="fa fa-pencil" aria-hidden="true"></i> | Editar</button>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> | Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><img src="img/incono2.png"class="img"  width="50" height="50"  ></th>
                    <td>José Carlos Ávalos Ruiz</td>
                    <td>Encargado del departamento de soporte</td>
                    <td>@fat</td>
                    <td>
                      <button type="button" class="btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i> | Ver</button>
                      <button type="button" class="btn btn-warning"><i class="fa fa-pencil" aria-hidden="true"></i> | Editar</button>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> | Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><img src="img/incono2.png"class="img"  width="50" height="50"  ></th>
                    <td>Julian Arturo Barrón Gutiérrez</td>
                    <td>Encargado del departamento de mercadotecnia</td>
                    <td>@fat</td>
                    <td>
                      <button type="button" class="btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i> | Ver</button>
                      <button type="button" class="btn btn-warning"><i class="fa fa-pencil" aria-hidden="true"></i> | Editar</button>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> | Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><img src="img/incono2.png"class="img"  width="50" height="50"  ></th>
                    <td>Irving Jael Martinez Aguilar</td>
                    <td>Encargado del departamento de distribución</td>
                    <td>@fat</td>
                    <td>
                      <button type="button" class="btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i> | Ver</button>
                      <button type="button" class="btn btn-warning"><i class="fa fa-pencil" aria-hidden="true"></i> | Editar</button>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> | Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><img src="img/incono2.png"class="img"  width="50" height="50"  ></th>
                    <td>Hector Varela Grimaldo</td>
                    <td>Encargado del departamento de distribución</td>
                    <td>@fat</td>
                    <td>
                      <button type="button" class="btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i> | Ver</button>
                      <button type="button" class="btn btn-warning"><i class="fa fa-pencil" aria-hidden="true"></i> | Editar</button>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> | Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><img src="img/incono2.png"class="img"  width="50" height="50"  ></th>
                    <td>Sandra Anel Báez Guerrero</td>
                    <td>Encargado del departamento de recursos humanos</td>
                    <td>@fat</td>
                    <td>
                      <button type="button" class="btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i> | Ver</button>
                      <button type="button" class="btn btn-warning"><i class="fa fa-pencil" aria-hidden="true"></i> | Editar</button>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> | Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><img src="img/incono2.png"class="img"  width="50" height="50"  ></th>
                    <td>Calixto Eduardo Garcia Martinez</td>
                    <td>Encargado del departamento de recursos humanos</td>
                    <td>@fat</td>
                    <td>
                      <button type="button" class="btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i> | Ver</button>
                      <button type="button" class="btn btn-warning"><i class="fa fa-pencil" aria-hidden="true"></i> | Editar</button>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> | Eliminar</button>
                    </td>
                  <tr>
                    <th scope="row"><img src="img/incono2.png"class="img"  width="50" height="50"  ></th>
                    <td>Leonardo David Ramos Treto</td>
                    <td>Encargado del departamento de ensamblaje</td>
                    <td>@fat</td>
                    <td>
                      <button type="button" class="btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i> | Ver</button>
                      <button type="button" class="btn btn-warning"><i class="fa fa-pencil" aria-hidden="true"></i> | Editar</button>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> | Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><img src="img/incono2.png"class="img"  width="50" height="50"  ></th>
                    <td>Carlos Alejandro Reyes Puga</td>
                    <td>Encargado del departamento de ensamblaje</td>
                    <td>@fat</td>
                    <td>
                      <button type="button" class="btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i> | Ver</button>
                      <button type="button" class="btn btn-warning"><i class="fa fa-pencil" aria-hidden="true"></i> | Editar</button>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> | Eliminar</button>
                    </td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>
      

    <hr>
    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
          <div class="alert alert-warning" id="contact" role="alert" align="center" style="margin: 2px;">
          <h2>Contactanos</h2>
          <p>Correo electrónico: HungryComputer@example.com<br>
            Lada sin costo: 123-45-67-89<br>
          <p><b>Departamento de atención al cliente:</b><br>
            Universidad Politécnica de Victoria - Departamento de ITI - 2do Piso<br>
            Cd. Victoria, Tamaulipas, México<br>
            C.P.87000</p>
          </p>
        </div>
        </div>
      </div>
    </div>
    <br><br>
    <footer class="text-center">
      <p style="color: aliceblue; background-color: #646569;">Copyright © 2022. Todos los derechos reservados. / HungryComputer 2022 - 2022</p>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../../Documentos/js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../../Documentos/js/popper.min.js"></script>
    <script src="../../../Documentos/js/bootstrap-4.3.1.js"></script>
  </body>
</html>